# apicurio-registry-demo

./: .gitignore  README.md  demo_setup.sh  docker-demo.yaml  docker-kafka.yaml  docker-registry.yaml  infinispan.sh  pom.xml  secured_run.sh  strimzi.sh
docker/: Dockerfile
kubernetes/: resources-infinispan.yaml  resources.yaml
schemas/: schema1.avsc  schema2.avsc
src/main/avro/: log.avsc
src/main/java/io/apicurio/registry/demo/: ApplicationConfiguration.java  ApplicationConstants.java  ApplicationImpl.java  ConsumerApplication.java  Lifecycle.java  Main.java  MergeTransformer.java  ProducerApplication.java
src/main/java/io/apicurio/registry/demo/domain/: LogInput.java
src/main/java/io/apicurio/registry/demo/simple/avro/: Greeting.java  SimpleAvroAppConstants.java  SimpleAvroBootstrapper.java  SimpleAvroConsumerApp.java  SimpleAvroProducerApp.java
src/main/java/io/apicurio/registry/demo/simple/json/: Message.java  SimpleJsonSchemaAppConstants.java  SimpleJsonSchemaBootstrapper.java  SimpleJsonSchemaConsumerApp.java  SimpleJsonSchemaProducerApp.java
src/main/java/io/apicurio/registry/demo/utils/: PropertiesUtil.java  ProtoSerde.java
src/main/proto/: log.proto
src/main/resources/: application.properties  setup.txt
src/test/java/io/apicurio/registry/test/: TestMain.java
stores/: password.txt
