<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.apicurio</groupId>
  <artifactId>apicurio-registry-demo</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Apicurio Service Registry Demo</name>
  <description>Apicurio Service Registry Demo</description>

  <properties>
    <registry.version>1.0.2.Final</registry.version>
    <avro.version>1.9.1</avro.version>
    <protobuf.version>3.10.0</protobuf.version>
    <slf4j.version>1.7.25</slf4j.version>
    <!-- Quarkus -->
    <quarkus.version>1.0.0.CR1</quarkus.version>
    <!-- Proto -->
    <proto-plugin.version>0.6.1</proto-plugin.version>
    <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
    <!-- Maven plugins-->
    <maven-resource-plugin.version>3.1.0</maven-resource-plugin.version>
    <!-- Compiler -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-utils-serde</artifactId>
      <version>${registry.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
    </dependency>
  </dependencies>

</project>
